<doctype html>
<html>
<link href="main.css" rel="stylesheet" type="text/css" />
 <head>
 <h2> 
 	--h2 
 	Head--
 Page 3 tester / til adam haiwan </h2>
 </head>

 <body>
 --BODY--
 Han var sterk han var smidig han var rusa... han var en rusa mann... de kalte han rusman.
 </body>
 <br>
 

 <br>
<p>Hello paragraf stuffy stuffy... 
<br>ka du sitte å glor på då ? eller står du muligens.</p>
<img src="https://stepcdn.com/assets/2017-08/25/12/4lamq/capture-png-700x.png">
<br>
<button><li> <a href="test page.html">Home1</li></button>
 <br><button><li> <a href="page 2.html">Page 2</li></button>
 <br>
 <button><li> <a href="page 3.html">Page 3</li></button>
 </a>