<doctype html>
<html>
<link href="main.css" rel="stylesheet" type="text/css" />
 <head>
 <h2> -h2- -head- Page 2 tester </h2>
 </head>
 <p>De sko jo ud å fiska litt på havet, men så kom de på at han eine udlendingen. 
 	<br>Ja så likte så godt kjøttkaker i brune saus ikke kone svyma.
 	<br> Så sto di der å klødde seg i barten mens de tenkte ut en plan.</p>

<center> <h3>This guys are having a " saftig tid på havet " </h3></center>
<br>
<div><center> <img src="saftigvann.jpg" width="350 height=350"> </center>
</div>
 <ul>
<button><li> <a href="test page.html">Home1</li></button>
<br>
<button><li> <a href="page 2.html">Page 2</li></button>
<br>
<button><li> <a href="page 3.html">Page 3</li></button>
</ul>
</a>